<!DOCTYPE html>
<html>
<head>
    <title>Una Exitosa Gestión Cultural</title>
    <style>
        /* Aplicar un estilo al cuerpo (body) para ocultar las barras de desplazamiento horizontal */
        body {
            text-align: center; /* Alinea el contenido horizontalmente en el centro */
            padding-top: 20px; /* Agrega un espacio en la parte superior para centrar verticalmente */
        }

       /* Estilos para la imagen */
.image-column {
    flex: 1;
    padding: 10px;
    margin-left: auto; /* Alinea la columna de imagen hacia la derecha */
}

/* Estilos para la imagen */
.image {
    width: 500px; /* Establece un ancho fijo para la imagen */
    height: auto;
    /*max-width: 100%; /* Asegura que la imagen no se agrande más allá de su tamaño original */
}

    </style>
</head>
<body>

<h1>IHCI</h1>

    

        <!-- Columna de imagen -->
        <div class="image-column">
            <img class="image" src="../imagen/ima.png" alt="Descripción de la imagen" >
        </div>

</body>
</html>
